{
  "name": "cababas-buddy",
  "displayName": "Cababas Buddy",
  "publisher": "wyu4",
  "description": "Spawn in a cute little Cameluo Cababas coding companion!",
  "version": "0.0.1",
  "repository": "https://github.com/wyu4/cababas-code.git",
  "icon":"./media/cababasIdle.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cababas-buddy.love",
        "title": "Love",
        "category": "Cameluo Cababas"
      },
      {
        "command": "cababas-buddy.spawn",
        "title": "Spawn",
        "category": "Cameluo Cababas"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.6",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
